#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="3pWIkhl0qCld5sFL6RmQcbCjt8pF6ytsRzjJaTz6U7730A4S2+HUBjKvW5zl2hvTd8aWFK8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="CDxffWPXm7I633Wcv90XRFogwcJfUkZrUshZiuTvx7GR0GFK3GNDqU+Lkm8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="RwGThvv7HgVY4FoNg7OxXjt5CNgC8TqOCFBa6l9S5QTW59I9nFhy3vkhOhw="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ynKGrvtMHgkBE93+1LKg76o73Kfc7CyC6Gtedf6rwoaG/nc0zStL1nWqc0m88zLHgPcwCYBc6yQ4W5KnIlcmBKhsCrKFmNIVghh3//xkCK9EeeEh98YCTqMJ3GGqKq+97qbeIaGLKyjXaL2uw+SEbbQRB1XlwBIQ3e5V"
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4344ab7431982e3d1b2f4031f85f5d00aa358f1cf9ccdc3acd6ea0b3dad9b486"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
